module nbitusr(DATAOUT, clk, rst, MODE, DATAIN);
  parameter N=5;
  output reg [N-1:0] DATAOUT;
  input clk, rst;
  input [1:0] MODE;
  input [N-1:0] DATAIN;
  
  always @(posedge clk)
  begin
    if(rst)
      DATAOUT <= 0;
    else
      begin
        case(MODE)
          2'b00 : DATAOUT <= DATAOUT;      
          2'b01 : DATAOUT <= {DATAIN[0], DATAOUT[N-1:1]};
          2'b10 : DATAOUT <= {DATAOUT[N-2:0], DATAIN[N-1]};
          2'b11 : DATAOUT <= DATAIN;       
        endcase
      end
  end
  
endmodule 